<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios - Agua Bendita</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <style>
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .btn-privilegio,
        .btn-privilegio-no,
        .btn-baneo,
        .btn-revisar {
            padding: 5px 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-privilegio {
            background-color: #28a745;
        }

        .btn-privilegio-no {
            background-color: #dc3545;
        }

        .btn-baneo {
            background-color: #dc3545;
        }

        .btn-revisar {
            background-color: #007bff;
        }

        .btn-revisar-disabled {
            background-color: #080808;
            padding: 5px 10px;
            color: #dddbdb;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <!-- Marca del sitio -->
            <a class="navbar-brand" href="#">
                <img src="../images/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Agua Bendita
            </a>
            <!-- Botón colapsable para dispositivos pequeños -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links del menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ingresos.html">Ingresos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Lives.html">Lives</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="iniciar-sesion.html">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal de Revisión -->
    <div class="modal fade" id="revisarModal" tabindex="-1" aria-labelledby="revisarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="revisarModalLabel">Detalles de la Solicitud de Verificación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3><b>Descripción de la Solicitud</b></h3>
                    <p>Hola deseo obtener privilegios para poder ayudar a la comunidad del Perú.</p>

                    <h6><b>Foto del Documento</b></h6>
                    <img src="../images/dni.jpg" alt="Documento" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Verificar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <h1 class="text-center mb-4">Administración de Usuarios</h1>

        <div class="table-responsive">

            <table id="usuariosTable" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>ID</th>
                        <th>Avatar</th>
                        <th>Email</th>
                        <th>Usuario</th>
                        <th>Verificado</th>
                        <th>Solicitó Verificación?</th>
                        <th>Revisar ID</th>
                        <th>Tiene Privilegio</th>
                        <th>Banear</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4578</td>
                        <td><img src="../images/user.jpg" alt="Avatar" class="avatar"></td>
                        <td>juan.perez@correo.pe</td>
                        <td>@juancito12</td>
                        <td>Si</td>
                        <td><button class="btn-privilegio">Si</button></td>
                        <td><button class="btn-revisar" data-bs-toggle="modal"
                            data-bs-target="#revisarModal">Revisar</button></td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-baneo">No</button></td>
                        <td>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#actualizarModal">Actualizar</button>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#eliminarModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4589</td>
                        <td><img src="../images/user.jpg" alt="Avatar" class="avatar"></td>
                        <td>maria.lopez@correo.pe</td>
                        <td>@marialop22</td>
                        <td>No</td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button disabled class="btn-revisar-disabled">Revisar</button></td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-baneo">No</button></td>
                        <td>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#actualizarModal">Actualizar</button>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#eliminarModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4597</td>
                        <td><img src="../images/user.jpg" alt="Avatar" class="avatar"></td>
                        <td>carlos.garcia@correo.pe</td>
                        <td>@carlos9090</td>
                        <td>No</td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button disabled class="btn-revisar-disabled">Revisar</button></td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-baneo">No</button></td>
                        <td>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#actualizarModal">Actualizar</button>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#eliminarModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4603</td>
                        <td><img src="../images/user.jpg" alt="Avatar" class="avatar"></td>
                        <td>ana.sanchez@correo.pe</td>
                        <td>@analima19</td>
                        <td>No</td>
                        <td><button class="btn-privilegio">Sí</button></td>
                        <td><button class="btn-revisar" data-bs-toggle="modal"
                            data-bs-target="#revisarModal">Revisar</button></td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-baneo">No</button></td>
                        <td>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#actualizarModal">Actualizar</button>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#eliminarModal">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4611</td>
                        <td><img src="../images/user.jpg" alt="Avatar" class="avatar"></td>
                        <td>jorge.flores@correo.pe</td>
                        <td>@jorgeman43</td>
                        <td>No</td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-revisar-disabled">Revisar</button></td>
                        <td><button class="btn-privilegio-no">No</button></td>
                        <td><button class="btn-baneo">No</button></td>
                        <td>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#actualizarModal">Actualizar</button>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#eliminarModal">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal de Actualización -->
    <div class="modal fade" id="actualizarModal" tabindex="-1" aria-labelledby="actualizarModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="actualizarModalLabel">Actualizar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="usuarioEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="usuarioEmail" value="juan.perez@correo.pe">
                        </div>
                        <div class="mb-3">
                            <label for="usuarioNombre" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="usuarioNombre" value="@juancito12">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Eliminación -->
    <div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eliminarModalLabel">Eliminar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar a este usuario?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#usuariosTable').DataTable();
        });
    </script>
</body>

</html>